{
  "name": "mhamdy-plugin",
  "version": "1.0.0",
  "description": "* Modular Administartion Area.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
